{
  "name": "7zlib",
  "author": "RedHolms",
  "description": "Node wrapper for bit7z library",
  "license": "Free to use, edit and distribute",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/redholms/node-7zlib.git"
  },
  "keywords": [
    "7z",
    "7zip",
    "archive"
  ],
  "main": "index.js",
  "types": "./index.d.ts",
  "typings": "./index.d.ts",
  "exports": {
    ".": {
      "types": {
        "default": "./index.d.ts"
      },
      "default": {
        "default": "./index.js"
      }
    }
  },
  "scripts": {
    "prepare": "node ./bit7z-builder.js"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.1",
    "prebuild-install": "^7.1.3"
  },
  "devDependencies": {
    "prebuild": "^13.0.1"
  },
  "files": [
    "binding.gyp",
    "index.js",
    "index.d.ts"
  ]
}
